<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcw0805.showerpartners.CheckShowersActivity">

    <TextView
        android:id="@+id/shower_empty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Empty Shower Booths"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true" />


    <ListView
        android:id="@+id/empty_shower_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/shower_empty_header"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/shower_occupied_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupied Shower Booths"
        android:layout_below="@+id/empty_shower_list"
        android:layout_alignStart="@+id/shower_empty_header"
        android:layout_marginTop="11dp" />

    <ListView
        android:id="@+id/occupied_shower_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/shower_occupied_header"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/back_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Home" />


</RelativeLayout>





